{
  "expo": {
    "name": "Occasio",
    "slug": "occasio",
    "version": "1.0.0",
    "icon": "./assets/logo/logoo.png",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.occasio",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logoo.png",
        "backgroundColor": "#00686F"
      }
    }
  }
}
