{
  "hosting": {
    "public": ".", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.git/**",
      "**/.expo/**",
      "android/**",
      "ios/**",
      "**/*.sample"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}